<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Bakbak+One&family=Be+Vietnam+Pro:wght@200&family=Courgette&family=Open+Sans:wght@300&family=Roboto:wght@300&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Bakbak+One&family=Be+Vietnam+Pro:wght@200&family=Open+Sans:wght@300&family=Roboto:wght@300&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Be+Vietnam+Pro:wght@200&family=Open+Sans:wght@300&family=Roboto:wght@300&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="firstsec">
        <div class="half-width">
            <div class="heading1">
                <h1>Stay Focused on</h1>
                <h1><span class="orange">Mission 2022</span></h1>
            </div>
            <p id="firstsecp1">The mission is to become a web developer. Moving forward for that, prepa
                ring yourself properly. Being able to create any
            kind of website. That means always being ready to create any kind of 
            website.<br><br><br>
            <a target="_blank" href="https://www.youtube.com/">Explore Now</a><br><br>
            </p>
            <p id="firstsecp2">Scroll down to explore more about us</p>
        </div>
        <div class="half-width">
            <img id="firstsecimg" src="images/person/person-2.png" alt="first person">
        </div>
    </section>
        <h1 class="heading2"><span class="blue">My Mission in </span><span class="orange">2022</span></h1>
    <section  id="secondsec">
        <div class="secsecdiv" id="secsecdiv1">
            <img class="secsecimg" src="images/illustrators/illustrator-1.png" alt="mission">
            <h1 class="heading22">Mission</h1>
            <p class="secsecp">The mission is to become a web developer. Moving forward 
                for that, preparing yourself properly. Being able to create any
                kind of website. That means always being ready to create any kind of 
                website.</p>
        </div>
        <div class="secsecdiv" id="secsecdiv2">
            <img class="secsecimg" src="images/illustrators/illustrator-2.png" alt="vission">
            <h1 class="heading22">Vission</h1>
            <p class="secsecp">The mission is to become a web developer. Moving forward 
                for that, preparing yourself properly. Being able to create any
                kind of website. That means always being ready to create any kind of 
                website.</p>
        </div>
        <div class="secsecdiv" id="secsecdiv3">
            <img class="secsecimg" src="images/illustrators/illustrator-3.png" alt="goals">
            <h1 class="heading22">Goals</h1>
            <p class="secsecp">The mission is to become a web developer. Moving forward 
                for that, preparing yourself properly. Being able to create any
                kind of website. That means always being ready to create any kind of 
                website.</p>
        </div>
    </section>
    <section class="thirdsec">
        <div class="half-width">
            <img class="thirdsecimg" src="images/pictures/coding.png" alt="picture of coding">
        </div>
        <div class="half-width">
            <h1 class="heading3"><span class="blue">Develop</span></h1>
            <h1 class="heading3"><span class="blue">Without Limits</span></h1>
            <p class="thirdsecp">We have to move forward without any hindrance. There 
                is no way to lose hope. You have to push yourself to the limit. Again, 
                no bad thinking can be done.<br><br><br>
            <a target="_blank" href="https://www.youtube.com/">Read the Documentation</a>
        </p>
        </div>
    </section>
    <section class="thirdsec">
        <div class="half-width">
            <h1 class="heading3"><span class="blue">Know our</span></h1>
            <h1 class="heading3"><span class="blue">Global Community</span></h1>
            <p class="thirdsecp">Our community is very big. That means we have a lot of 
                members in this community, we have a lot of members. Because all 
                programmers are our members. And there are so many programmers in the 
                world.<br><br><br>
                <a target="_blank" href="https://www.youtube.com/">Read the Documentation</a>
            </p>
        </div>
        <div class="half-width">
            <img class="thirdsecimg" src="images/pictures/project.png" alt="picture of a project">
        </div>
    </section>
    <h1 class="heading2">This is <span class="orange">"Doraemon"</span></h1>
    <section class="thirdsec">
        <div class="half-width">
            <img class="thirdsecimg" src="images/pictures/doraemon.png" alt="the apps">
        </div>
        <div class="half-width">
            <h1 class="heading3">Japanese Character</h1>
            <h1 class="heading3">Daisuki <span class="orange">Doraemon</span></h1>
            <p class="thirdsecp">Doraemon is a Japanese manga series written and 
                illustrated by Fujiko F. Fujio. The manga was first serialized in 
                December 1969, with its 1,345 individual chapters compiled into 45 
                tankobon volumes, published by Shogakukan from 1970 to 1996. The 
                story revolves around an earless robotic cat named Doraemon, who 
                travels back in time from the 22nd century to aid a boy named Nobita 
                Nobi..........<br><br>
                <a target="_blank" href="https://en.wikipedia.org/wiki/Doraemon">About Doraemon</a>
            </p>
        </div>
    </section>
    <footer>
        <h1>Mission <span class="yellow">2022</span></h1>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
</body>
</html>